NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/uniconnect-chat

# JWT
JWT_SECRET=secret123
JWT_EXPIRE=30s

# Email
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=UniConnect
FROM_EMAIL=noreply@uniconnect.com

# Messages
CONVERSATION_MESSAGE_LIMIT=50